# CoffeeManagementSystem

./: CoffeeManagementSystem.sln
Application_(CaféManagementSystem.Application)/: ApplicationService.cs  Application_CaféManagementSystem.Application.csproj
Application_(CaféManagementSystem.Application)/DTOs/: MappingProfile.cs
Application_(CaféManagementSystem.Application)/DTOs/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeSearchRequestDto.cs  UpdateEmployeeDto.cs
Application_(CaféManagementSystem.Application)/DTOs/Invoices/: InvoiceCreateDto.cs  InvoiceResponseDto.cs  PaymentCreateDto.cs
Application_(CaféManagementSystem.Application)/DTOs/Orders/: EmployeeConfirmOrderDto.cs  OrderCreateDto.cs  OrderDetailCreateDto.cs  OrderDetailDto.cs  OrderDetailResponseDto.cs  OrderResposeDto.cs
Application_(CaféManagementSystem.Application)/DTOs/Payments/: PaymentResponseDto.cs
Application_(CaféManagementSystem.Application)/DTOs/Products/: CreateProductDto.cs  GetProductClientDto.cs  ProductResponseDto.cs  ProductSearchRequestDto.cs  UpdateProductDto .cs
Application_(CaféManagementSystem.Application)/DTOs/RevenueAndReportDto/: ProductRevenueDto.cs  RevenueByPaymentMethodDto.cs  RevenueResponseDto.cs
Application_(CaféManagementSystem.Application)/DTOs/Salary/: CreateSalaryDto.cs  ResponseSalaryDto.cs  UpdateSalaryDto.cs
Application_(CaféManagementSystem.Application)/DTOs/Users/: CreateUserDto.cs  UserDto.cs  UserResponseDto.cs  UserRoleDto.cs  UserUpdateDto.cs
Application_(CaféManagementSystem.Application)/Helpers/: ResponseFactory.cs
Application_(CaféManagementSystem.Application)/Interface/: IAuthService.cs  IEmployeeService.cs  IInvoiceService.cs  IJwtProvider.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRevenueAndReportService.cs  ISalaryService.cs  ITableService.cs  IUserService.cs
Application_(CaféManagementSystem.Application)/Models/: FalseOrNotFoundModelJson.cs  JwtSettings.cs  ResponseModel.cs
Application_(CaféManagementSystem.Application)/Provider/: JwtProvider.cs
Application_(CaféManagementSystem.Application)/Services/: AuthService.cs  CoffeeTableService.cs  EmployeeService.cs  InvoiceService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RevenueAndReportService.cs  SalaryService.cs  UserService.cs
Application_(CaféManagementSystem.Application)/Validators/: EmployeeValidator.cs
CoffeeManagementSystem/: CoffeeManagementSystem.csproj  Program.cs  appsettings.json
CoffeeManagementSystem/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RevenueAndReportController.cs  SalaryController.cs  UserController.cs
CoffeeManagementSystem/Models/: ErrorViewModel.cs
CoffeeManagementSystem/Properties/: launchSettings.json
CoffeeManagementSystem/Views/: _ViewImports.cshtml
CoffeeManagementSystem/Views/Shared/: _Layout.cshtml
Core_(CaféManagementSystem.Core)/: Core_CaféManagementSystem.Core.csproj
Core_(CaféManagementSystem.Core)/Common/: Constants.cs  Enums.cs  Helpers.cs
Core_(CaféManagementSystem.Core)/Entities/: CoffeeTable.cs  Employees.cs  Inventory.cs  InventoryLog.cs  Invoice.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductPrice.cs  Salary.cs  User.cs  UserRole.cs
Core_(CaféManagementSystem.Core)/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Core_(CaféManagementSystem.Core)/Interface/: ICoffeeTableRepository.cs  IEmployeeRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISalaryRepository.cs  IUnitofWork.cs  IUserRepository.cs  IUserRoleRepository.cs  RepositoriesBase.cs
FE_ConffeeManagementSystem/: FE_ConffeeManagementSystem.csproj  Program.cs  appsettings.json
FE_ConffeeManagementSystem/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
FE_ConffeeManagementSystem/Models/: ErrorViewModel.cs  OrderViewModel.cs
Infrastructure_(CaféManagementSystem.Infrastructure)/: InfrastructureService.cs  Infrastructure_CaféManagementSystem.Infrastructure.csproj
Tests_(CaféManagementSystem.Tests)/: Class1.cs  Tests_CaféManagementSystem.Tests.csproj
WebAPI_(CaféManagementSystem.WebAPI)/: Class1.cs  WebAPI_CaféManagementSystem.WebAPI.csproj
(+18 files in other folders)
