<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9b4ad10d-c74d-4b98-9e60-c2b43a50d665</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application_(CaféManagementSystem.Application)\Application_CaféManagementSystem.Application.csproj" />
    <ProjectReference Include="..\Infrastructure_(CaféManagementSystem.Infrastructure)\Infrastructure_CaféManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
